<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .message {
        background-color: #ccc;
        padding: 10px;
        border-radius: 10px;
        width: 500px;
        margin: 20px auto;
      }
      .head_message {
        margin-top: 10px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 10px;
        padding: 0 150px 10px 0;
      }
      .body_message {
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10px 10px;
      }
      .footer_message {
        flex-wrap: wrap;
        margin: 10px 10px;
        width: 100%;
        padding: 0 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .footer {
        padding: 0 10px;
      }
      input,
      textarea {
        border-radius: 3px;
        border: 1px solid #fff;
      }
      h3 {
        padding: 0 10px;
        margin-top: 5px;
      }
      span {
        background-color: gray;
        color: #fff;
        border-radius: 3px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h3>Get in touch with us by filling contact form below</h3>
      <div>
        <form action="">
          <div class="head_message">
            <input
              size="15"
              type="name"
              id="name"
              placeholder="*Enter your full name"
            />
            <input
              size="15"
              type="name"
              id="name"
              placeholder="*Enter your full name"
            />
          </div>
          <div class="body_message">
            <input
              size="15"
              type="name"
              id="name"
              placeholder="*Enter your full name"
            />
          </div>
          <div class="footer_message">
            <textarea
              name="message"
              id="message"
              cols="55"
              rows="10"
              placeholder="* Your message here"
            ></textarea>
          </div>
          <div class="footer">
            <p>
              <span>Send message</span> *Please fill all require form field,
              thanks!
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
