<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      select,
      button {
        border-radius: 0;
        border: 1px solid #306bb4;
        margin: 0px 5px 3px 10px;
      }
      .login-wrarp {
        background-color: #ffffff;
        border: 1px solid black;
        border-radius: 8px;
        width: 50dvh;
        margin: 20px auto;
        padding: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .footer_submit {
        text-align: center;
      }
      button {
        border-radius: 5px;
      }
      .radio td {
        padding: 0.1px;
      }
      .checkbox td {
        padding: 0.1px;
      }
    </style>
  </head>
  <body>
    <div class="login-wrarp">
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr class="username">
          <td><label for="name">Username</label></td>
          <td><input type="text" id="name" name="name" /></td>
        </tr>
        <tr class="password">
          <td><label for="password">Password</label></td>
          <td><input type="password" name="password" id="password" /></td>
        </tr>
        <tr class="employment">
          <td>
            <label for="city">City of <br />Employment</label>
          </td>
          <td><input type="text" name="city" id="city" /></td>
        </tr>
        <tr>
          <td><label for="web sever">Web server</label></td>
          <td>
            <select name="web server" id="web server">
              <option value="">-- Choose a server --</option>
            </select>
          </td>
        </tr>
        <tr class="radio">
          <td rowspan="5">
            <label for=""
              >Please specify <br />
              your role:</label
            >
          </td>
        </tr>
        <tr class="radio">
          <td>
            <label for=""
              ><input type="radio" value="job" name="job" />Admin</label
            >
          </td>
        </tr>
        <tr class="radio">
          <td>
            <label for=""
              ><input type="radio" value="job" name="job" />Engineer</label
            >
          </td>
        </tr>
        <tr class="radio">
          <td>
            <label>
              <input type="radio" value="job" name="job" />Manager
            </label>
          </td>
        </tr>
        <tr class="radio">
          <td>
            <label> <input type="radio" value="job" name="job" />Guest </label>
          </td>
        </tr>
        <tr class="checkbox">
          <td rowspan="4">
            <label for=""
              >Single Sign-on <br />
              to the following:</label
            >
          </td>
        </tr>
        <tr class="checkbox">
          <td>
            <label for=""
              ><input type="checkbox" value="mail" name="mail" />Mail</label
            >
          </td>
        </tr>
        <tr class="checkbox">
          <td>
            <label for=""
              ><input
                type="checkbox"
                value="payroll"
                name="payroll"
              />Payroll</label
            >
          </td>
        </tr>
        <tr class="checkbox">
          <td>
            <label>
              <input
                type="checkbox"
                value="self-service"
                name="self-service"
              />Self-service
            </label>
          </td>
        </tr>
        <tr class="footer_submit">
          <td colspan="2">
            <button type="login">Login</button>
            <button type="reset">Reset</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
