<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calculator {
        background-color: #ffffff;
        border: 1px solid black;
        width: 100dvh;
        margin: 20px auto;
        padding: 16px;
      }
      table {
        font-weight: bolder;
        font-size: xx-large;
      }
      .calculator_body td {
        background-color: #d2e0f3;
        padding: 30px;
        font-weight: 500;
        text-align: center;
        border: 1.5px solid black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .calculator_head td {
        padding: 24px;
        text-align: right;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="calculator">
        <table width="100%" border="1" cellspacing="0" cellpadding="5">
          <tr class="calculator_head">
            <td colspan="4">9+9</td>
          </tr>
          <tr class="calculator_body">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
          </tr>
          <tr class="calculator_body">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
          </tr>
          <tr class="calculator_body">
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
          </tr>
          <tr class="calculator_body">
            <td>C</td>
            <td>0</td>
            <td>=</td>
            <td>/</td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
