<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120vh;
        background-color: #f0f0f0;
      }
      ul {
        list-style: none;
      }
      .smile_name {
        background-color: whitesmoke;
        border: 1px solid #ccc;
        width: 250px;
        border-radius: 8px;
        padding: 20px;
        height: 180px;
        justify-content: center;
        align-items: flex-start;
      }
      .list_name {
        margin: 0px;
        font-weight: bolder;
        padding: 0px 0px 0px 0px;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="smile_name">
      <ul class="list_name">
        <li>😊 John</li>
        <li>😊 Micheal</li>
        <li>😊 Simpson</li>
        <li>😊 Johnson</li>
      </ul>
    </div>
  </body>
</html>
